<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Helper\Shared.Helper.csproj" />
    <ProjectReference Include="..\Account.Infra\Account.Infra.csproj" />
    <ProjectReference Include="..\Account.Repository\Account.Repository.csproj" />
  </ItemGroup>

</Project>
