# ReadingIsGood

./: README.md  ReadingIsGood.sln  docker-compose.yml
Account/Account.Api/: Account.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Account/Account.Api/Controllers/: AccountController.cs
Account/Account.Api/Mapper/: MyMapper.cs
Account/Account.Api/Properties/: launchSettings.json
Account/Account.Api/ViewModels/Requests/: AccountRequestViewModel.cs  RegisterRequestViewModel.cs
Account/Account.Api/ViewModels/Responses/: AccountResponseViewModel.cs
Account/Account.Business/: Account.Business.csproj  IAuthenticationManager.cs  IBusinessManager.cs
Account/Account.Business/DTOs/: AccountRequestDTO.cs  AccountResponseDTO.cs  RegisterRequestDTO.cs  TokenResponseDTO.cs
Account/Account.Business/Implementations/: AuthenticationManager.cs  BusinessManager.cs
Account/Account.DataAccess/: AccountDBContext.cs
Account/Account.DataAccess/Entities/: Authentication.cs  Registration.cs
Account/Account.Infra/: Account.Infra.csproj
Account/Account.Infra/Exceptions/: Exceptions.cs
Account/Account.Repository/: Account.Repository.csproj  IAuthenticationRepository.cs  IRegisterRepository.cs
Account/Account.Repository/Implementation/: AuthenticationRepository.cs  RegisterRepository.cs
Account/Account.gRPC/: Program.cs  Startup.cs
Account/Account.gRPC/Properties/: launchSettings.json
Account/Account.gRPC/Protos/: greet.proto
Account/Account.gRPC/Services/: GreeterService.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  ocelot.json
Gateway/Gateway.API/Controllers/: GatewayController.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.Infra/: Class1.cs  Gateway.Infra.csproj
Gateway/Gateway.Infra/Middlewares/LoggingMiddleware/: LogProperties.cs  RequestResponseLoggingMiddleware.cs
Order/Order.Api/: Order.Api.csproj
Order/Order.Api/Controllers/: OrderController.cs
Order/Order.Api/Mapper/: MyMapper.cs
Order/Order.Api/Properties/: launchSettings.json
Order/Order.Api/ViewModels/Requests/: ProductOrderRequestViewModel.cs
Order/Order.Business/: IBusinessManager.cs  Order.Business.csproj
Order/Order.Business/DTOs/: ProductOrderRequestDTO.cs
Order/Order.Business/Implementation/: BusinessManager.cs
Order/Order.DataAccess/: OrderDBContext.cs
Order/Order.DataAccess/Entities/: OrderEntity.cs
Order/Order.Infra/: Class1.cs
Order/Order.Repository/: IOrderRepository.cs  Order.Repository.csproj
Order/Order.Repository/Implementation/: OrderRepository.cs
Product/Product.Api/: Product.Api.csproj  Startup.cs  appsettings.Staging.json
Product/Product.Api/Controllers/: ProductController.cs  ProductionController.cs
Product/Product.Api/Mapper/: MyMapper.cs
Product/Product.Api/Properties/: launchSettings.json
Product/Product.Api/ViewModels/Requests/: ProductIntervalRequestViewModel.cs  ProductRequestViewModel.cs  ProductsRequestViewModel.cs
Product/Product.Api/ViewModels/Responses/: ProductResponseViewModel.cs  ProductsResponseViewModel.cs
Product/Product.Business/: IBusinessManager.cs  Product.Business.csproj
Product/Product.Business/DTOs/: ProductIntervalRequestDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs
Product/Product.Business/Implementation/: BusinessManager.cs
Product/Product.DataAccess/: Product.DataAccess.csproj  ProductDBContext.cs
Product/Product.DataAccess/Entities/: Product.cs  ProductEntity.cs
Product/Product.Infra/: Product.Infra.csproj
Product/Product.Infra/Exceptions/: Exceptions.cs
Product/Product.Repository/: IProductRepository.cs  IProductionRepository.cs  Product.Repository.csproj
Product/Product.Repository/Implementation/: ProductRepository.cs  ProductionRepository.cs
Shared/Shared.Audit/: Audit.cs
Shared/Shared.Constants/: CommonConstants.cs
Shared/Shared.Error/: DefinedException.cs
Shared/Shared.Extensions/: Extension.cs  Shared.Extensions.csproj
Shared/Shared.Extensions/Config/: JWTSettings.cs  RedisSettings.cs
Shared/Shared.Helper/: Helper.cs
Shared/Shared.Helper/Config/: PostgreSettings.cs
Shared/Shared.Messages/: BaseResponse.cs
Stock/Stock.Api/: Startup.cs  Stock.Api.csproj
Stock/Stock.Api/Controllers/: StockController.cs
Stock/Stock.Api/Mapper/: MyMapper.cs
Stock/Stock.Api/Properties/: launchSettings.json
Stock/Stock.Api/ViewModels/Requests/: StockRequestViewModel.cs
Stock/Stock.Api/ViewModels/Responses/: StockResponseViewModel.cs  StocksResponseViewModel.cs
Stock/Stock.Business/: IBusinessManager.cs  Stock.Business.csproj
Stock/Stock.Business/DTOs/: StockDTO.cs  StockRequestDTO.cs  StockResponseDTO.cs
Stock/Stock.Business/Implementation/: BusinessManager.cs
Stock/Stock.DataAccess/: StockDBContext.cs
Stock/Stock.DataAccess/Entities/: StockEntity.cs
Stock/Stock.Infra/Exceptions/: Exceptions.cs
Stock/Stock.Repository/: IStockRepository.cs  Stock.Repository.csproj
Stock/Stock.Repository/Implementation/: StockRepository.cs
