<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.Infra\Stock.Infra.csproj" />
    <ProjectReference Include="..\Stock.Repository\Stock.Repository.csproj" />
  </ItemGroup>

</Project>
